{
  "name": "pythonia",
  "author": "extremeheat",
  "description": "Bridge to call and interop Python APIs from Node.js",
  "version": "1.0.3",
  "main": "./src/pythonia/index.js",
  "types": "./src/pythonia/index.d.ts",
  "repository": "https://github.com/extremeheat/JSPyBridge",
  "homepage": "https://github.com/extremeheat/JSPyBridge#readme",
  "scripts": {
    "pretest": "pip3 install -e . && python3 -m javascript --install chalk@4",
    "prepare": "pip3 install black",
    "lint": "python3 -m black --line-length 100 src",
    "fix": "standard --fix",
    "test": "mocha"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "browserify": "^17.0.0",
    "mocha": "^9.1.3",
    "pythonia": "file:.",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "caller": "^1.0.1",
    "chalk": "^4.1.2"
  },
  "peerDependencies": {
    "ws": "^7.5.1"
  },
  "keywords": [
    "node",
    "javascript",
    "python",
    "bridge",
    "interop"
  ],
  "standard": {
    "parser": "babel-eslint"
  }
}
