{
  "name": "JSPyBridge",
  "author": "extremeheat",
  "main": "./src/pythonia/index.js",
  "types": "./src/pythonia/index.d.ts",
  "scripts": {
    "install": "pip3 install black",
    "lint": "python3 -m black --line-length 100 src",
    "fix": "standard --fix",
    "test": "mocha --debug"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
